spring.application.name=service-registry

server.port=8761

# Eureka configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 1. Kill the replication mechanism (You are the only server!)
eureka.server.max-threads-for-peer-replication=0

# 2. Increase the timeout (Give your slow EC2 instance more time to think)
eureka.server.peer-node-read-timeout-ms=5000

# 3. Stop waiting for other servers on startup
eureka.server.wait-time-in-ms-when-sync-empty=0