spring.application.name=api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


# Routes
spring.cloud.gateway.server.webflux.routes[0].id=payment-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/payment/**


spring.cloud.gateway.server.webflux.routes[1].id=book-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BOOK-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/books/**


spring.cloud.gateway.server.webflux.routes[2].id=user-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/users/**

spring.cloud.gateway.server.webflux.routes[3].id=order-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/orders/**

# --- Global Discovery Locator Settings ---
# This allows the gateway to automatically create routes for any Eureka service
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


spring.security.oauth2.resourceserver.jwt.secret-key=MySuperSecureKeyThatIsAtLeast32CharsLong
